@mixin font($size, $weight, $color)
  font-size: $size
  font-weight: $weight
  color: $color


@mixin display($display, $direction, $justify, $align)
  display: $display
  flex-direction: $direction
  justify-content: $justify
  align-items: $align


@mixin border($border)
  border-radius: $border