* 
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Dancing Script', cursive
  font-family: 'EB Garamond', serif
  font-family: 'Hanken Grotesk', sans-serif
  // font-family: 'Libre Baskerville', serif
  //font-family: 'Merriweather', serif
  //font-family: 'Playfair Display', serif
body
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-color: pink
    
    



