@use 'reset'
@use 'mixins' as * 

%family 
  font-family: 'Dancing Script', cursive
  font-family: 'EB Garamond', serif
  font-family: 'Libre Baskerville', serif
  font-family: 'Merriweather', serif
  font-family: 'Playfair Display', serif  
    
    
    

.summary_result 
    width: 800px
    height: 600px 
    display: grid
    grid-template-columns: 1fr 1fr
    //justify-content: center
    border: 1px solid #3d3535

.card 
    @include display(flex ,column , none, center )
    height: 100%
    padding: 15px 0 

    &.results
        background: linear-gradient(190deg, hsl(252, 100%, 67%),hsla(256, 72%, 46%, 1))
        width: 100%
        height: 100%
        @include border(20px)

    & .your_result 
        @include font(18px, 500, hsl(241, 100%, 89%) )
        @extend %family
    
   

        

   




    
